* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
  font-family: sans-serif;
}

.flex {
  display: flex;
}
.pointer {
  cursor: pointer;
}
.bold {
  font-weight: 600;
}
.atc {
  align-items: center;
}
.jcSb {
  justify-content: space-between;
}
.spacing {
  padding: 15px 10%;
}
.navbar {
  padding: 15px 10%;
width: 100%;
z-index: 2;
top: 0px;
background-color: red;
position: fixed;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
    rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}
.gap-5 {
  gap: 5px;
  cursor: pointer;
}
.homepage {
  height: 100vh;
}

.mainregioncont {
  position: relative;
  width: 200px;
}
.regioncont,
.regioncont1,
.showregioncont1 {
  font-size: 14px;
  padding: 10px 15px;
  width: 100%;
  border-radius: 5px;
  font-weight: 300;

  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}
.regioncont1 {
  margin-top: 10px;
  position: absolute;
display: none;
  transition: all 0.3s;
}
.showregioncont1 {
  display: block;
  position: absolute;
  transition: all 0.3s;
  margin-top: 10px;
}
.regioncont1 div,
.showregioncont1 div {
  margin-block: 5px;
  border-radius: 4px;
  padding-block: 4px;
  cursor: pointer;
  z-index: 1;
}

.arrowUp {
  transition: all 0.3s;
  transform: rotate(180deg);
}
.arrowdown {
  transition: all 0.3s;
}
.search-container {
  padding-top: 50px;
  position: fixed;
  width: 100%;
  margin-top: 50px;
}

.input-container {
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  gap: 10px;
  align-items: center;
  font-size: 14px;
  border-radius: 5px;
  width: 25vw;
  color: hsl(200, 15%, 8%);
  padding: 5px 15px;
}
.input-container input {
  outline: none;
  border: none;
  width: 100%;
  padding: 10px 15px;
}
.grid-2 {
  padding-top: 200px;
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 30px;
}
.flags {
  width: 100%;
  height: 30vh;
  border-radius: 10px 10px 0px 0px;
}
.flagsimg {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px 10px 0px 0px;
}
.countryContainer {
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  border-radius: 10px;
}

.secondPartContainer {
  border-top: 1px solid rgba(0, 0, 0, 0.16);
  padding: 25px 15px;
}
.secondPartContainer h2 {
  margin-bottom: 10px;
  font-weight: 600;
  font-size: 16px;
}
.secondPartContainer p {
  font-size: 14px;
  margin-block: 5px;
}

.lightmode {
  background-color: hsl(0, 0%, 98%);
}
.darkmode {
  background-color: hsl(207, 26%, 17%);
}
.lightermode {
  background-color: hsl(0, 0%, 100%);
  color: hsl(200, 15%, 8%);

}
.slightlydarkmode {
  background-color: hsl(209, 23%, 22%);
  color: hsl(0, 0%, 100%);
  
}
@media (max-width:990px)  {
  .grid-2 {
  grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}
@media (max-width: 600px) {
  .grid-2 {
    display: block;
    padding-top: 200px;
  }
.countryContainer {
 margin-block: 20px;
}
.search-container {
  padding-top: 50px;
  margin-top: 20px;
  position: fixed;
  width: 100%;
  display: block;
}

.input-container {
  width: 100%;
  margin-bottom: 15px;
}
.navbar h1{
font-size: 16px;
}
.navbar p {
  font-size: 14px;
}
}